@font-face {
    font-family: "Press Start 2p"; 
    src: url('../src/fonts/Modenine-2OPd.ttf');
}
*{
    font-family: 'Press Start 2P', cursive;
    color: greenyellow;
    text-align: center;
    background-color: rgb(37, 37, 37);
}
.home{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 30%;
}
.home > *{
    margin-top:30px
}
button{
    border: 2px greenyellow solid;
    padding: 10px;
}
input{
    border: 2px greenyellow solid;
    padding: 10px;
    
}
input:focus{ 
    outline: none; }

.scoretable{
    display: flex;
    flex-direction: column;
}
.scorerow{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.top10title{
    padding: 20px;
    text-align: center;
}
.scorerow > *{
    width: 33%;
    text-align: center;
    margin: 10px
}

.lineaH{
    font-size: 2vw;
    width: 100%;
  
}
.popup{
    z-index: 3;
    padding: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 90vw;
    height: 90vh;
}
.popup img{

    padding: 20px;
    width: 30vw;
}
.question{
    font-size: 3vw;
    text-align: center;
    padding: 10px 30px
}
.upper{
    display: flex;
    justify-content: space-around;
    font-size: 1vw;
    padding: 0px 30px;
}

.answers{
    z-index: 1;
    position: relative;
    width: 100%;
    top: 50%;
    justify-content: center;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 80% 80%;
    gap: 2vw;
    grid-template-areas:
    "A B"
    "C D"
}
.A{
    font-size: 1vw;
    grid-area: A
}
.B{
    font-size: 1vw;
    grid-area: B
}
.C{
    font-size: 1vw;
    grid-area: C
}
.D{
    font-size: 1vw;
    grid-area: D
}
@media screen and (min-device-width: 320px) and (max-width: 768px) {
    .upper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upper > *{
        font-size: 3vw;
        padding: 0px 30px;
    }
    .answers{
        position: relative;
        width: 50%;
        top: 50%;
        justify-content: center;
        padding: 1% 4%;
        display: flex;
        flex-direction: column;
    }
  }